PORT=8000
MONGODB_URI=mongodb+srv://babun:babun__1998@cluster0.fppwi.mongodb.net/express1?retryWrites=true&w=majority

JWT_SECRET=hcshjI_UIB23$82&&3Y$8JHDHd#dsh@232*vvv
JWT_ACCESS_EXPIRY=15
JWT_REFRESH_EXPIRY=525600